StudyHelperApp/Views/LoginWindow.xaml

<Window x:Class="StudyHelperApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="#F9F9F9">
    <DockPanel>
        <!-- Enhanced Header Section -->
        <DockPanel DockPanel.Dock="Top" Background="#4B0082" Height="70" RenderTransformOrigin="0.714,0.576">
            <!-- App Title -->
            <TextBlock Text="Study Helper" 
                       Foreground="White" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       Margin="15,0,0,0" 
                       DockPanel.Dock="Left" />

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button Content="Home" Click="HomeButton_Click" Height="28" Width="89" RenderTransformOrigin="-1.058,0.575" />
                <Button Content="Notes" Click="NotesButton_Click" Width="70" />
                <Button Content="To-Do List" Click="ToDoButton_Click" Width="84" />
                <Button Content="Grades" Click="GradesButton_Click" Width="83" />
                <Button Content="Logout" Click="LogoutButton_Click" Width="74" />
            </StackPanel>
        </DockPanel>

        <!-- Main Content Area -->
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Login Form Title -->
            <TextBlock Text="Login to Your Account" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#4B0082" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" />

            <!-- Login Form -->
            <Border Grid.Row="1" CornerRadius="10" Background="White" BorderBrush="#4B0082" BorderThickness="2" Padding="20" Width="300" HorizontalAlignment="Center">
                <StackPanel>
                    <!-- Username -->
                    <TextBlock Text="Username:" FontWeight="SemiBold" Margin="0,10,0,5" Foreground="#4B0082" />
                    <TextBox Name="UsernameTextBox" Width="260" Height="35" Margin="0,0,0,10" 
                             BorderBrush="#CCCCCC" Background="#F5F5F5" 
                             Padding="5" FontSize="14" />

                    <!-- Password -->
                    <TextBlock Text="Password:" FontWeight="SemiBold" Margin="0,10,0,5" Foreground="#4B0082" />
                    <PasswordBox Name="PasswordBox" Width="260" Height="35" Margin="0,0,0,20" 
                                 BorderBrush="#CCCCCC" Background="#F5F5F5" 
                                 Padding="5" FontSize="14" />

                    <!-- Login Button -->
                    <Button Content="Login" Click="LoginButton_Click" 
                            Background="#4B0082" Foreground="White" 
                            FontWeight="Bold" FontSize="16" 
                            Width="260" Height="40" 
                            Cursor="Hand" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
