StudyHelperApp/Views/NoteWindow.xaml

<Window x:Class="StudyHelperApp.Views.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notes" Height="550" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="#F9F9F9">
    <DockPanel>
        <!-- Enhanced Header Section -->
        <DockPanel DockPanel.Dock="Top" Background="#4B0082" Height="70">
            <!-- App Title -->
            <TextBlock Text="Study Helper"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       DockPanel.Dock="Left" />

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button Content="Home" Click="HomeButton_Click" Width="77" Height="27" />
                <Button Content="To-Do List" Click="ToDoButton_Click" Width="84" />
                <Button Content="Grades" Click="GradesButton_Click" Width="81" />
                <Button Content="Login" Click="LoginButton_Click" Width="79" />
                <Button Content="Logout" Click="LogoutButton_Click" Width="77" />
            </StackPanel>
        </DockPanel>

        <!-- Main Content -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <!-- Notes List -->
                <ColumnDefinition Width="*" />
                <!-- Note Details -->
            </Grid.ColumnDefinitions>

            <!-- Notes List Section -->
            <Border Grid.Column="0" Background="White" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5" Padding="5">
                <StackPanel>
                    <TextBlock Text="Your Notes"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#4B0082"
                               Margin="0,0,0,10" />
                    <ListView Name="NotesListView" 
                              SelectionChanged="NotesListView_SelectionChanged"
                              BorderBrush="#D3D3D3" 
                              Background="#F5F5F5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}" Width="200" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

            <!-- Note Details Section -->
            <StackPanel Grid.Column="1" Margin="10">
                <!-- Note Text -->
                <TextBlock Text="Note Content" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="#4B0082" 
                           Margin="0,0,0,10" />
                <TextBox Name="NoteTextBox"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Height="300"
                         BorderBrush="#D3D3D3"
                         Background="#F5F5F5"
                         Padding="5"
                         FontSize="14" />
                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Save"
                            Click="SaveNoteButton_Click"
                            Background="#4B0082"
                            Foreground="White"
                            FontWeight="Bold"
                            Width="100"
                            Margin="5"
                            Cursor="Hand" />
                    <Button Content="Delete"
                            Click="DeleteNoteButton_Click"
                            Background="#DC143C"
                            Foreground="White"
                            FontWeight="Bold"
                            Width="100"
                            Margin="5"
                            Cursor="Hand" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
