StudyHelperApp/Views/ToDoWindow.xaml

<Window x:Class="StudyHelperApp.Views.ToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="#F9F9F9">
    <DockPanel>
        <!-- Enhanced Header Section -->
        <DockPanel DockPanel.Dock="Top" Background="#4B0082" Height="70">
            <!-- App Title -->
            <TextBlock Text="Study Helper"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       DockPanel.Dock="Left" />

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button Content="Home" Click="HomeButton_Click" Height="25" Width="90" />
                <Button Content="Notes" Click="NotesButton_Click" Width="85" />
                <Button Content="Grades" Click="GradesButton_Click" Width="76" />
                <Button Content="Login" Click="LoginButton_Click" Width="87" />
                <Button Content="Logout" Click="LogoutButton_Click" Width="94" />
            </StackPanel>
        </DockPanel>

        <!-- Main Content -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Tasks List -->
                <RowDefinition Height="Auto" />
                <!-- Add Task Area -->
            </Grid.RowDefinitions>

            <!-- To-Do Tasks Section -->
            <Border Grid.Row="0" Background="White" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="Your Tasks"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#4B0082"
                               Margin="0,0,0,10" />
                    <ListBox Name="TasksListBox"
                             BorderThickness="0"
                             Background="#F5F5F5"
                             Padding="5"
                             FontSize="14"
                             Foreground="#333" />
                </StackPanel>
            </Border>

            <!-- Add Task Section -->
            <Border Grid.Row="1" Background="White" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Task Input -->
                    <TextBox Name="TaskTextBox"
                             Grid.Column="0"
                             Margin="5"
                             Height="30"
                             BorderBrush="#D3D3D3"
                             Background="#F5F5F5"
                             Padding="5"
                             FontSize="14"
                             />

                    <!-- Buttons -->
                    <Button Content="Add Task"
                            Grid.Column="1"
                            Background="#4B0082"
                            Foreground="White"
                            FontWeight="Bold"
                            Width="100"
                            Height="30"
                            Margin="5"
                            Cursor="Hand"
                            Click="AddTaskButton_Click" />
                    <Button Content="Mark Completed"
                            Grid.Column="2"
                            Background="#32CD32"
                            Foreground="White"
                            FontWeight="Bold"
                            Width="120"
                            Height="30"
                            Margin="5"
                            Cursor="Hand"
                            Click="MarkCompletedButton_Click" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
